# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6261fa2d996d83e47a2badc31d8a4d1c
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d2aee2a7b4e0afa4aa54457369abd057
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6fba98585246ac240aa1472d54f1c8a8
# Starting compiling UnityEditor.UI.dll
C:\Program Files\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-01741217969d6c54d92859ad44a00884
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3041e631f9905a4baf885a51815219e
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f10cdb1914901b940adbec363234dbf3
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f8435addc118c241aa609f235727fbc
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eea61f989702ada478f75429b0805b9d
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77fb2d675dca5d945866da3e5a75445d
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8353df517e140434d92bbb2bc0eb0332
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87aa6dd59f4ed154b9afb8af91d62bd2
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef6302be829df9e4a83c63893509b6af
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5c413914d6fddeb49bb85e6404bbc5d5
